% ----------------------------------------------------------
% AGRADECIMENTOS
% ----------------------------------------------------------

\begin{agradecimentos}
    Agradeço a todas as pessoas que direta ou indiretamente colaboraram com o sucesso deste trabalho.

    Agradeço ao professor Claudio Rodolfo de Oliveira, responsável pela orientação deste trabalho, ao professor Pablo Matos, coorientador, à professora Críjina Chagas pelo auxílio referente à análise e modelagem da solução e aos demais que apoiaram cada etapa da pesquisa e contribuíram com as revisões do conteúdo.
    
    Agradeço à minha família, em especial à minha esposa Deisy e aos meus pais José Carlos e Déia, que embora não tivessem conhecimentos a respeito do tema sempre me apoiaram.
    
    Agradeço a Deus, por tudo.
\end{agradecimentos}

