% ----------------------------------------------------------
% INSERIR ERRATA
% ----------------------------------------------------------
\begin{errata}

\vspace{\onelineskip}

SILVA, D. J. \emph{Saiba mais Brasil}: Ferramenta para Auxiliar a Percepção de Perfis de Políticos Brasileiros. 2018. 76 f. Trabalho de Conclusão de Curso (Bacharelado em Sistemas de Informação) - Instituto Federal de Educação, Ciência e Tecnologia da Bahia, Vitória da Conquista, 2018.

\begin{table}[htb]
\center
\footnotesize
\begin{tabular}{|p{1.2cm}|p{1.2cm}|p{5.6cm}|p{5.6cm}|}
    \hline
    \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
    \hline
    1 & 9 & Abril/2018 & 2018\\
    \hline
    2 & 15 & Abril/2018 & 2018\\
    \hline
    3 & 31 & Abril/2018 & 2018\\
    \hline
    7 & 2 & Espaçamento 1,5 & Espaçamento simples\\
    \hline
    7 & 4 & observamos & observa-se\\
    \hline
    7 & 12 & A fim & Com o intuito\\
    \hline
    7 & 16 & a fim que ele tenha a possibilidade de & o que possibilita a\\
    \hline
    8 & 2 & Espaçamento 1,5 & Espaçamento simples\\
    \hline
    8 & 4 & we observe & it is observed\\
    \hline
    8 & 13 & Key-words & Keywords\\
    \hline
    15 & 2 & vivemos & vive-se\\
    \hline
    15 & 24 & utilizamos & utiliza-se\\
    \hline
    15 & 25 & nosso & o que se\\
    \hline
    19 & 11 & a fim que ele tenha a possibilidade de & o que possibilita a\\
    \hline
    20 & 8 & através & por meio\\
    \hline
    20 & 33 & através & por meio\\
    \hline
    21 & 8 & através & por meio\\
    \hline
    21 & 27 & através & por meio\\
    \hline
    24 & 29 & Podemos & Pode-se\\
    \hline
    25 & 14 & divida & dividida\\
    \hline
    26 & 1 & podemos & pode-se\\
    \hline
    32 & 2 & fornecer & fornece\\
    \hline
    33 & 5 & através & por meio\\
    \hline
    38 & 2 & através & por meio\\
    \hline
    39 & 8 & através & por meio\\
    \hline
    39 & 11 & TIC & TICs\\
    \hline
    42 & 5 & através & por meio\\
    \hline
    43 & 7 & através & por meio\\
    \hline
    45 & 29 & temos & tem-se\\
    \hline
    48 & 27 & através & por meio\\
    \hline
    49 & 22 & através & por meio\\
    \hline
    54 & 4 & através do & no\\
    \hline
\end{tabular}
\end{table}

\end{errata}

