% ----------------------------------------------------------
% INSERIR FOLHA DE APROVAÇÃO
% ----------------------------------------------------------
% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{1cm}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
   \end{center}
   
    \vspace*{0.25cm}
    
    \noindent Este Trabalho de Conclusão de Curso foi julgado adequado para a obtenção do grau de Bacharel em Sistemas de Informação, e aprovado em sua forma final pelo Programa de Graduação em Bacharelado em Sistemas de Informação do Instituto Federal de Educação, Ciência e Tecnologia da Bahia \emph{Campus} Vitória da Conquista.
    
    \vspace*{0.5cm}
    
   \imprimirlocal, \underline{\hspace{1.5cm}} de \underline{\hspace{3.5cm}} de \underline{\hspace{2.5cm}}:
   
   \assinatura{\textbf{Prof. Me. Mailson S. Couto} \\  Coordenador do Curso - IFBA Campus Vitória da Conquista}

   \assinatura{\textbf{\imprimirorientador} \\ Orientador - IFBA Campus Vitória da Conquista} 
   \assinatura{\textbf{\imprimircoorientador} \\ Coorientador - IFBA Campus Vitória da Conquista} 
   \assinatura{\textbf{Prof. Me. Stenio L. Araújo} \\ Convidado 1 - IFBA Campus Vitória da Conquista}
   \assinatura{\textbf{Profª. Drª. Cátia M. B. Khouri} \\ Convidado 2 - UESB Campus Vitória da Conquista}
   %\assinatura{\textbf{Professor} \\ Convidado 3}
   %\assinatura{\textbf{Professor} \\ Convidado 4}
      
   \begin{center}
    \vspace*{\fill}
    {\large\imprimirlocal}
    \par
    {\large\imprimirdata}
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}

