% ----------------------------------------------------------
% RESUMOS
% ----------------------------------------------------------

% resumo em português
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo

\begin{resumo}
    \begin{SingleSpace}
        Atualmente, no Brasil, vive-se sob um sistema democrático onde, com a inviabilidade de todos os cidadãos participarem diretamente das decisões, estas passam a ser tomadas por seus representantes eleitos. Porém, o que se observa é um cenário onde políticos legislam em causa própria e cidadãos não se sentem representados.
        As sessões plenárias são normalmente abertas ao público, canais de TV transmitem as votações realizadas e os dados públicos estão abertos para consultas na Internet, mas ainda assim, é difícil para o cidadão acompanhar continuamente o trabalho de seus representantes.
        Com o intuito de melhorar a transparência do processo de votação das proposições do poder legislativo, este trabalho propõe o desenvolvimento de uma ferramenta capaz de cruzar as vontades dos cidadãos com as decisões de seus representantes, o que permitirá que o usuário eleitor saiba se está sendo representado. Além disso, possibilitará que o representante saiba disso e mude de postura, caso seja necessário.
    
        \textbf{Palavras-chaves}: Democracia. Transparência. Perfil político. Dados abertos. Tecnologias da informação e comunicação. Web semântica.
    \end{SingleSpace}
\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
    \begin{otherlanguage*}{english}
        \begin{SingleSpace}
            Nowadays, in Brazil, one lives under a democratic system where, with the impossibility of all citizens participating directly in the decisions, they are taken by their elected representatives. However, what is observed is a scenario where politicians legislate on their own behalf and citizens do not feel represented.
            Plenary sessions are usually open to the public, TV channels broadcast votes and public data are open for consultation on the Internet, but it is still difficult for the citizen to continuously monitor the work of their representatives.
            In order to improve the transparency of the voting process of legislative proposals, this paper proposes the development of a tool capable of crossing the will of citizens with the decisions of their representatives, which will allow the voter user to know if he is being represented. In addition, it will make it possible for the representative to know this and change posture if necessary.

            \textbf{Keywords}: Democracy. Transparency. Political profile. Open data. Information and communication technologies. Semantic Web.
        \end{SingleSpace}
    \end{otherlanguage*}
\end{resumo}

% % resumo em francês 
% \begin{resumo}[Résumé]
%  \begin{otherlanguage*}{french}
%     Il s'agit d'un résumé en français.
 
%   \textbf{Mots-clés}: latex. abntex. publication de textes.
%  \end{otherlanguage*}
% \end{resumo}

% % resumo em espanhol
% \begin{resumo}[Resumen]
%  \begin{otherlanguage*}{spanish}
%   Este es el resumen en español.
  
%   \textbf{Palabras clave}: latex. abntex. publicación de textos.
%  \end{otherlanguage*}
% \end{resumo}

