% ----------------------------------------------------------
% PACOTES BÁSICOS
% ----------------------------------------------------------
% \usepackage{lmodern}            % Usa a fonte Latin Modern          
\usepackage[T1]{fontenc}        % Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}     % Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}           % Usado pela Ficha catalográfica
\usepackage{indentfirst}        % Indenta o primeiro parágrafo de cada seção.
\usepackage{color}              % Controle das cores
\usepackage{graphicx}           % Inclusão de gráficos
\usepackage{float}
\usepackage{microtype}          % para melhorias de justificação
\usepackage{listings}           % Inserir código de linguagem de programação

        
% Pacotes de citações
\usepackage[brazilian,hyperpageref]{backref}     % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}   % Citações padrão ABNT

% CONFIGURAÇÕES DE PACOTES
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
    \ifcase #1 %
        Nenhuma citação no texto.%
    \or
        Citado na página #2.%
    \else
        Citado #1 vezes nas páginas #2.%
    \fi}%

% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
\usepackage{lipsum}             % para geração de dummy text
\usepackage{multicol}
\usepackage{pdfpages}

% lista de quadros
\usepackage{newfloat}
\DeclareFloatingEnvironment[fileext=loq,listname={Lista de Quadros},name=Quadro]{quadro}
\newlistentry{quadro}{loq}{0}

% espacamneto vertical do quadro
\def\arraystretch{1.5}


% TODO inserir seus pacotes aqui
\usepackage{glossaries}
\usepackage{chngcntr}
\counterwithin{figure}{chapter}
\counterwithin{table}{chapter}
\counterwithin{quadro}{chapter}

   