\chapter{Considerações finais}\label{cap_conclusao}

Pode-se dizer que o resultado deste trabalho foi positivo, considerando o êxito obtido no desenvolvimento da ferramenta proposta e nos demais objetivos que foram alcançados.

A ferramenta desenvolvida, Saiba mais Brasil, se mostrou eficiente para a finalidade a qual foi pensada. Além de atingir todos os objetivos estabelecidos, inclusive o de gerar dados para consultas semânticas em \gls{sparql} a partir das análises, despertou ainda novas ideias que não estão no escopo deste trabalho mas que podem contribuir significativamente para aumentar ainda mais a relevância dessa ferramenta para a população.

\section{Contribuições}

A partir dos resultados deste trabalho, destacam-se as seguintes contribuições.

\begin{alineas}
    \item Site (https://saibamaisbrasil.github.io/site/)
    \item Aplicativo (https://saibamaisbrasil.github.io/site/smb.apk)
    \item API (https://saibamaisbrasil.herokuapp.com/)
    \item Projeto e Documentação (https://github.com/saibamaisbrasil)
\end{alineas}

\section{Trabalhos Futuros}

As ideias que foram pensadas, e não incluídas no desenvolvimento deste trabalho, mas que podem ser implementadas futuramente são:

\begin{alineas}
    \item versão Web para \emph{desktop} do aplicativo Saiba mais Brasil com uma interface acessível pelo navegador e com mais funcionalidades, por exemplo: relatório do resultado com as proposições e os votos, \emph{ranking} dos deputados com mais correspondências e etc;
    
    \item implantação de um servidor \gls{sparql} com \emph{endpoint} público e uma interface intuitiva para consultas semânticas onde usuários sem experiência com as linguagens de consulta possam fazer as buscas;
    
    \item simplificação da linguagem utilizada nas proposições, já que atualmente o texto apresentado é exatamente o da proposição original, onde muitos termos utilizados podem ser desconhecidos pelos usuários;
    
    \item incluir as proposições de outras casas legislativas e as votações de seus respectivos representantes, como deputados estaduais e vereadores.
\end{alineas}