\chapter{Saiba mais Brasil}\label{cap_desenvolvimento}

Neste capítulo, são detalhadas as etapas do desenvolvimento da ferramenta Saiba mais Brasil, mostrando uma visão geral sobre como o sistema foi desenvolvido, seus requisitos funcionais e não-funcionais e diagramas de casos de uso, de classes e de atividades.

A solução proposta se baseia no desenvolvimento de um aplicativo móvel capaz de gerar dados semânticos a partir de comparações feitas entre o voto de um usuário e o voto de um deputado em uma proposição que foi votada na Câmara dos Deputados recentemente.

\section{Requisitos Funcionais}

Um único ator se relaciona com o sistema:

\begin{alineas}
    \item usuário: O usuário é a única entidade a atuar sobre o sistema e não existe distinção de perfil ou permissões.
\end{alineas}

Os requisitos funcionais descrevem as funcionalidades que o sistema oferece para o usuário.

\begin{alineas}
    \item consulta de deputados (RF1): O sistema disponibiliza uma consulta onde os deputados podem ser pesquisados por partido, por estado ou pelo nome. O perfil de cada deputado apresenta a sua foto, nome civil, escolaridade, data de nascimento, informações para contato entre outras;
    
    \item comparação do voto do usuário com o voto de um deputado (RF2): O sistema disponibiliza uma consulta de proposições que podem ser filtradas por tema e por partido, estado ou nome do autor e permite que o usuário vote e saiba o resultado da comparação;

    \item publicação do resultado no Twitter (RF3): Após o resultado, o sistema disponibiliza a opção de publicar um tweet no perfil do Saiba mais Brasil com o nome do deputado, a porcentagem de correspondência e a \emph{hashtag} \emph{\#representa} ou \emph{\#naorepresenta}. O deputado analisado será marcado na publicação caso tenha um perfil na rede social;

    \item gerar \gls{rdf} (RF4): Por meio de um \emph{endpoint} o sistema disponibiliza uma rota para geração do arquivo \gls{rdf};

    \item baixar \gls{rdf} (RF5): Por meio de um \emph{endpoint} o sistema disponibiliza uma rota para baixar o arquivo \gls{rdf};
    
    \item recarregar dados locais (RF6): O sistema disponibiliza a opção de apagar os dados locais e em seguida realimenta o banco de dados local com as informações mais atuais e livre de possíveis erros;
    
    \item recarregar dados remotos (RF7): O sistema disponibiliza a opção de apagar os dados remotos e em seguida realimenta o banco de dados remoto com as informações mais atuais e livre de possíveis erros.
\end{alineas}

Considerando os requisitos descritos acima, é possível modelar as funcionalidades do sistema proposto tal como segue. Na Figura \ref{fig_caso_de_uso} é apresentado o diagrama de casos de uso do sistema e na Figura \ref{fig_classes} o diagrama de classes.

\begin{figure}[H]
	\caption{\label{fig_caso_de_uso}Diagrama de Casos de Uso do Saiba mais Brasil.}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/diagrama-caso-de-uso.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\begin{figure}[H]
	\caption{\label{fig_classes}Diagrama de Classes do Saiba mais Brasil}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/diagrama-classes-reduzido.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

O diagrama de classes apresentado na Figura \ref{fig_classes} descreve, além dos relacionamentos entre as classes, os atributos de cada entidade, que são as propriedades recuperadas por meio das requisições à \gls{api} dos dados abertos do governo, com exceção das classes Eleitor, que foi modelada de acordo com as informações que são solicitados ao usuário, e RDF, que possui todos os atributos relevantes que serão disponibilizados para as consultas semânticas.

Na Figura \ref{fig_atividades} são descritas as atividades que compõem o processo de comparação do voto do usuário com o voto de um deputado (RF2) e o processo de publicação do resultado no Twitter (RF3).

\begin{figure}[H]
	\caption{\label{fig_atividades}Fluxograma do Saiba mais Brasil (RF2) e (RF3)}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/diagrama-atividades.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\section{Requisitos Não-funcionais}

\begin{alineas}
    \item desempenho (RN1): Por se tratar de desenvolvimento para plataforma móvel onde os recursos não são abundantes, as tarefas que exigem maior processamento e memória foram delegadas para o servidor back-end que disponibiliza esses serviços por meio da \gls{api};
    
    \item segurança (RN2): Todas as \glspl{api} do sistema expostas como serviços web poderão ser acessadas por qualquer pessoa, já que os dados manipulados são abertos e as informações geradas a partir dos usuários são anônimas;
    
    \item usabilidade (RN3): Toda a aplicação foi desenvolvida de forma responsiva e projetada exclusivamente para a plataforma móvel e nenhuma adaptação para esse fim foi necessária;
    
    \item compatibilidade (RN4): Para este trabalho a aplicação foi desenvolvida para os sistemas Android e iOS. Porém o \emph{framework} de desenvolvimento permite compilar versões para outras plataformas.
\end{alineas}

\section{Arquitetura}

Para que tudo funcione de forma eficiente, a arquitetura descrita na Figura \ref{fig_arquitetura} foi usada como base para o projeto, onde o fraco acoplamento entre o \emph{front-end}, \emph{back-end} e a persistência dos dados garante uma ótima escalabilidade e flexibilidade.

\begin{figure}[H]
	\caption{\label{fig_arquitetura}Arquitetura do Saiba mais Brasil.}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/arquitetura-smb.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\section{Persistência de Dados}

Devido ao grande volume de dados indispensáveis para o funcionamento do \gls{app}, que inclui informações dos deputados, partidos, proposições, votações e etc, e também por sua performance, o MongoDB foi escolhido para atuar na persistência dos dados do Saiba mais Brasil.

O MongoDB foi criado com o Big Data em mente. Ele suporta muito bem o escalonamento além de trabalhar com dados distribuídos tornando-se uma opção muito interessante para grandes volumes de dados, inclusive os desestruturados. O MongoDB é o mecanismo de persistência perfeito para uso com tecnologias que trabalham com \gls{json} nativamente, como o NodeJS.

Além disso, do ponto de vista do desenvolvedor, o MongoDB permite criar uma pilha completa apenas com JavaScript uma vez que temos JavaScript no lado do cliente, do servidor (com NodeJS) e do banco de dados (com MongoDB), pois todas as informações e \emph{queries} são criadas usando JavaScript.

O trecho de código apresentado na Figura \ref{fig_code} mostra um documento da coleção deputados, que seria o equivalente a uma linha de uma tabela de um banco de dados relacional, apresentado na forma exata (objeto \gls{json}) em que é armazenado no banco de dados.

\begin{figure}[H]
	\caption{\label{fig_code}Documento da coleção Deputados}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/code.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \noindent\small\texttt{\{ \\}
% \hspace*{10mm}\small\texttt{"\_id": \{ \\}
% \hspace*{20mm}\small\texttt{"\$oid": "5a907f82f56cb9001417827e" \\}
% \hspace*{10mm}\small\texttt{\}, \\}
% \hspace*{10mm}\small\texttt{"id": 74374, \\}
% \hspace*{10mm}\small\texttt{"nome": "GERALDO RESENDE", \\}
% \hspace*{10mm}\small\texttt{"nomeCivil": "GERALDO RESENDE PEREIRA", \\}
% \hspace*{10mm}\small\texttt{"sexo": "M", \\}
% \hspace*{10mm}\small\texttt{"dataNascimento": "1955-04-20", \\}
% \hspace*{10mm}\small\texttt{"municipioNascimento": "Córrego Danta", \\}
% \hspace*{10mm}\small\texttt{"escolaridade": null, \\}
% \hspace*{10mm}\small\texttt{"siglaPartido": "PSDB", \\}
% \hspace*{10mm}\small\texttt{"siglaUf": "MS", \\}
% \hspace*{10mm}\small\texttt{"urlFoto": "http://www.camara.leg.br/internet/deputado/bandep/74374.jpg", \\}
% \hspace*{10mm}\small\texttt{"situacao": "Exercício", \\}
% \hspace*{10mm}\small\texttt{"telefone": "3215-5905", \\}
% \hspace*{10mm}\small\texttt{"email": "dep.geraldoresende@camara.leg.br", \\}
% \hspace*{10mm}\small\texttt{"redeSocial": [ \\}
% \hspace*{20mm}\small\texttt{"http://twitter.com/dep\_geraldo" \\}
% \hspace*{10mm}\small\texttt{] \\}
% \small\texttt{\}}

Todas as coleções e propriedades dos documentos estão descritas no diagrama de classes na Figura \ref{fig_classes}.

Com uma instância do MongoDB rodando na nuvem por meio do serviço mLab, tem-se a garantia de um alto grau de flexibilidade pois qualquer modificação nesse serviço não compromete a \gls{api} ou o \gls{app}. Por exemplo, é possível alterar a capacidade de armazenamento apenas da instância onde roda o MongoDB simplesmente mudando de plano ou de serviço (para o Amazon AWS, por exemplo) e assumindo os custos de acordo com a necessidade.

\subsection{Dados Semânticos}

Os dados gerados a partir das análises feitas no \gls{app} do Saiba mais Brasil são disponibilizados abertamente no modelo \gls{rdf} como um serviço da \gls{api}. Os dados estão organizados de acordo com a ontologia descrita no gráfico exibido na Figura \ref{fig_ontologia} do Apêndice \ref{apendice_ontologia}. Na Figura \ref{fig_ontologia-part} é apresentada apenas a parte da ontologia referente às propriedades das proposições

\begin{figure}[H]
	\caption{\label{fig_ontologia-part}Parte do gráfico da ontologia dos dados do Saiba mais Brasil}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/ontologia-smb-part.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

Esses dados podem ser utilizados para fazer consultas \gls{sparql} para obter diversos resultados, por exemplo:

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item a relação entre o sexo do usuário e o sexo do deputado com mais correspondências;
    
    \item a faixa etária e estado dos deputados com mais correspondências;

    \item a média de correspondências para eleitores com ensino superior e de um determinado sexo.
\end{itemize}\vspace{-3mm}

O trecho de código apresentado na Figura \ref{fig_code2} é o exemplo de uma consulta \gls{sparql} que retorna a quantidade de proposições analisadas e a quantidade de correspondências, agrupadas pelo sexo do usuário e pelo sexo do deputado.

\begin{figure}[H]
	\caption{\label{fig_code2}Exemplo de consulta SPARQL}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/code2.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \pagebreak

% \noindent\small\texttt{SELECT ?sexoEle ?sexoDep (SUM(?sCount) as ?count) (SUM(?sCount2) as ?match) \{ \\}
% \hspace*{10mm}\small\texttt{\{ \\}
% \hspace*{20mm}\small\texttt{SELECT ?sexoDep ?sexoEle (COUNT(?s) as ?sCount) (0 as ?sCount2) \\}
% \hspace*{20mm}\small\texttt{WHERE \{ \\}
% \hspace*{30mm}\small\texttt{?s a <http://smb.com/Proposicao> . \\}
% \hspace*{30mm}\small\texttt{?s <http://smb.com/Proposicao\#hash> ?hash. \\}
% \hspace*{30mm}\small\texttt{?s <http://smb.com/Proposicao\#votoDeputado> ?vDep. \\}
% \hspace*{30mm}\small\texttt{?s <http://smb.com/Proposicao\#votoEleitor> ?vEle. \\}
% \hspace*{30mm}\small\texttt{?s <http://smb.com/Proposicao\#linkInteiroTeor> ?o . \\}
% \hspace*{30mm}\small\texttt{?deputado a <http://smb.com/Politico> . \\}
% \hspace*{30mm}\small\texttt{?deputado <http://smb.com/Politico\#sexo> ?sexoDep . \\}
% \hspace*{30mm}\small\texttt{?deputado <http://smb.com/Politico\#hash> ?hash . \\}
% \hspace*{30mm}\small\texttt{?eleitor a <http://smb.com/Eleitor> . \\}
% \hspace*{30mm}\small\texttt{?eleitor <http://smb.com/Eleitor\#sexo> ?sexoEle . \\}
% \hspace*{30mm}\small\texttt{?eleitor <http://smb.com/Eleitor\#hash> ?hash \\}
% \hspace*{20mm}\small\texttt{\} \\}
% \hspace*{20mm}\small\texttt{GROUP BY ?sexoDep ?sexoEle \\}
% \hspace*{10mm}\small\texttt{\} \\}
% \hspace*{10mm}\small\texttt{UNION \\}
% \hspace*{10mm}\small\texttt{\{ \\}
% \hspace*{20mm}\small\texttt{SELECT ?sexoDep ?sexoEle (0 as ?sCount) (COUNT(?s) as ?sCount2) \\}
% \hspace*{20mm}\small\texttt{WHERE \{ \\}
% \hspace*{30mm}\small\texttt{?s a <http://smb.com/Proposicao> . \\}
% \hspace*{30mm}\small\texttt{?s <http://smb.com/Proposicao\#hash> ?hash. \\}
% \hspace*{30mm}\small\texttt{?s <http://smb.com/Proposicao\#votoDeputado> ?vDep. \\}
% \hspace*{30mm}\small\texttt{?s <http://smb.com/Proposicao\#votoEleitor> ?vEle. \\}
% \hspace*{30mm}\small\texttt{?s <http://smb.com/Proposicao\#linkInteiroTeor> ?o . \\}
% \hspace*{30mm}\small\texttt{?deputado a <http://smb.com/Politico> . \\}
% \hspace*{30mm}\small\texttt{?deputado <http://smb.com/Politico\#sexo> ?sexoDep . \\}
% \hspace*{30mm}\small\texttt{?deputado <http://smb.com/Politico\#hash> ?hash . \\}
% \hspace*{30mm}\small\texttt{?eleitor a <http://smb.com/Eleitor> . \\}
% \hspace*{30mm}\small\texttt{?eleitor <http://smb.com/Eleitor\#sexo> ?sexoEle . \\}
% \hspace*{30mm}\small\texttt{?eleitor <http://smb.com/Eleitor\#hash> ?hash \\}
% \hspace*{30mm}\small\texttt{FILTER regex(?vDep, ?vEle, "i") \\}
% \hspace*{20mm}\small\texttt{\} \\}
% \hspace*{20mm}\small\texttt{GROUP BY ?sexoDep ?sexoEle \\}
% \hspace*{10mm}\small\texttt{\} \\}
% \small\texttt{\} GROUP BY ?sexoDep ?sexoEle ORDER BY ?sexoDep ?sexoEle \\}

O resultado dessa consulta é apresentado na Figura \ref{fig_resultado}.

\begin{figure}[H]
	\caption{\label{fig_resultado}Resultado da consulta SPARQL do exemplo.}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/resultado-consulta.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

Para realizar as consultas, é necessário ter os dados em \gls{rdf} (disponível para download a partir da rota da \gls{api} do Saiba mais Brasil especificada no Quadro \ref{tabela-rotas-api} do Apêndice \ref{apendice_rotas}) e um servidor \gls{sparql}, como o Apache Jena Fuseki (disponível para download no site oficial), que roda a partir de um JAR com o Jena, o SPARQL \emph{query engine} e outras ferramentas embutidas. O Fuseki é simples e possui uma interface web onde são feitas as consultas, as atualizações e o \emph{upload} dos arquivos \gls{rdf} diretamente para o \emph{dataset}.

\section{API (back-end)}

A \gls{api} Saiba mais Brasil é responsável por disponibilizar todos os serviços consumidos pelo \gls{app}. Isso inclui as requisições feitas às \glspl{api} externas, consultas ao banco de dados e geração de dados \gls{rdf}, tudo isso implementado em um servidor NodeJS.

A utilização do NodeJS em um projeto é facilmente justificada quando levado em consideração a integração com o banco de dados MongoDB. É tudo JavaScript!

Para esse cenário, de baixo acoplamento, existem vários serviços em nuvem para a hospedagem do \emph{back-end} sendo difícil não mencionar o Elastic Beanstalk que faz parte do Amazon AWS, um dos pioneiros em computação em nuvem. Porém, para este trabalho, a opção escolhida foi o Heroku por possuir um plano gratuito e também porque o Heroku utiliza o \gls{ec2} do Amazon AWS para hospedar as aplicações. A URL base da \gls{api} Saiba mais Brasil no Heroku é: https://saibamaisbrasil.herokuapp.com.

\subsection{Rotas da API}

As informações dos deputados, partidos, proposições e votações são extraídas da \gls{api} dos Dados Abertos da Câmara dos Deputados. Algumas requisições a essa \gls{api} retornam respostas em \gls{xml} e outras em \gls{json}. O servidor Saiba mais Brasil trata essas respostas ignorando dados desnecessários e alimenta o banco de dados. Sempre que necessário, é possível apagar esses dados e realimentar cada coleção da base de dados com as informações mais recentes por meio de rotas específicas da \gls{api} Saiba mais Brasil.

A maioria das rotas da \gls{api} Saiba mais Brasil segue um padrão simples e bastante intuitivo, onde o nome da coleção indica o modelo de documento que será retornado. Por exemplo:

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item a rota \texttt{/api/deputados} retorna um \emph{array} com todos os deputados;

    \item a rota \texttt{/api/deputados/:id} retorna um objeto com o deputado com o \emph{id} passado como parâmetro;
    
    \item a rota \texttt{/api/deputadosrebase} apaga toda a coleção deputados, realimenta com os dados mais atuais e retorna \texttt{true} caso nenhum erro ocorra.
\end{itemize}\vspace{-3mm}

O mesmo ocorre com as rotas para as coleções partidos, estados, proposições e votações.

A coleção temas não exige uma rota de realimentação pois esta função é executada a partir da realimentação da coleção proposições.

A rota \texttt{/api/twitter} é responsável por publicar os \emph{tweets}. Essa rota recebe dois objetos via POST: o deputado e o resultado da análise, e a partir daí elabora o texto marcando o deputado caso tenha um perfil no Twitter e publica o \emph{tweet} na rede social.

A rota \texttt{/api/rdf} possui dois métodos \gls{http}:

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item o método \texttt{GET} consulta todos os documentos da coleção rdfs do banco de dados, gera o arquivo \gls{rdf} disponível publicamente para download e retorna \texttt{true} caso nenhum erro ocorra;
    
    \item o método \texttt{POST} recebe as informações da proposição analisada com os votos do deputado e do usuário, as informações do usuário e as informações do deputado, por fim salva esse documento na coleção rdfs do banco de dados.
\end{itemize}\vspace{-3mm}

A rota \texttt{/public/rdf.ttl} pode ser acessada por qualquer pessoa por meio de um navegador, mesmo sem o uso do \gls{app} do Saiba mais Brasil. Essa rota é oferecida não para ser consumida pelo \gls{app}, mas para disponibilizar os dados semânticos referentes às análises das proposições para qualquer um que queira utilizá-los, sendo essa funcionalidade uma parte importante dos objetivos deste trabalho.

Todas as rotas da \gls{api} Saiba mais Brasil, assim como seus respectivos métodos \gls{http}, estão listados no Quadro \ref{tabela-rotas-api} do Apêndice \ref{apendice_rotas}.

\section{Aplicativo (front-end)}

O \gls{app} Saiba mais Brasil é uma ferramenta que foi construída com o intuito de facilitar o acesso às informações dos deputados e votações da Câmara dos Deputados. Todos os dados estão disponíveis no portal dos dados abertos do governo, que inclusive incentiva a exploração desses dados através das TICs. Porém, além da possibilidade da interação do usuário com o sistema, o \gls{app} Saiba mais Brasil traz informações organizadas de forma mais intuitiva e contribui assim para tornar o sistema político mais transparente.

O \gls{app} foi desenvolvido com o Ionic Framework. Uma das principais características do Ionic é que seu desenvolvimento foi pensado em utilizar os recursos mais novos do \gls{css}, \gls{html} e JavaScript com o objetivo de disponibilizar para o desenvolvedor uma variedade de componentes de qualidade e ótimo desempenho. Outra característica do Ionic é a produtividade que proporciona ao desenvolvimento, quando constrói versões do \gls{app} para diferentes plataformas simultaneamente e sem a necessidade de escrever códigos nativos para um ou outro sistema operacional.

\subsection{App}

As figuras abaixo retratam como o \gls{app} Saiba mais Brasil se mostra no sistema operacional iOS, que diferencia do Android apenas nos temas dos ícones e botões, pois seguem o padrão de cada plataforma e o próprio Ionic se encarrega de fazer isso.

Na Figura \ref{fig_5} é apresentada a tela principal, com botões para as principais funcionalidades que o \gls{app} oferece para o usuário: Votações (RF2) e Deputados (RF1).

\begin{figure}[H]
	\caption{\label{fig_5}Tela principal.}
	\begin{center}
	    \frame{\includegraphics[width=.65\textwidth]{imagens/5.png}}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

É possível observar também a barra de abas na parte inferior, que está presente em todas as telas.

Nas Figuras \ref{fig_6} e \ref{fig_7} são apresentadas as telas referentes à busca de deputados (RF1), que pode ser feita por partido, estado e por nome.

% \begin{multicols}{2}

\begin{figure}[H]
	\caption{\label{fig_6}Tela de resultados da busca de deputados.}
	\begin{center}
	    \frame{\includegraphics[width=.65\textwidth]{imagens/6.png}}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \columnbreak

\begin{figure}[H]
	\caption{\label{fig_7}Tela de informações do deputado selecionado.}
	\begin{center}
	    \frame{\includegraphics[width=.65\textwidth]{imagens/7.png}}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \end{multicols}

% \pagebreak

Nas Figuras \ref{fig_8} e \ref{fig_9} são apresentadas as telas referentes à busca e análise das proposições.

% \begin{multicols}{2}

\begin{figure}[H]
	\caption{\label{fig_8}Tela de seleção de deputado e filtro de proposições.}
	\begin{center}
	    \frame{\includegraphics[width=.65\textwidth]{imagens/8.png}}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \columnbreak

Na tela de seleção de deputado e filtro de proposições, mostrada na Figura \ref{fig_8}, o usuário deve obrigatoriamente escolher um deputado para analisar. Já as proposições podem ser filtradas por tema e por autor da proposta.

\begin{figure}[H]
	\caption{\label{fig_9}Tela de análise de proposições.}
	\begin{center}
	    \frame{\includegraphics[width=.65\textwidth]{imagens/9.png}}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \end{multicols}

Observa-se na tela de análise de proposições, mostrada na Figura \ref{fig_9}, que para cada proposta são apresentados o nome, o link para o PDF com inteiro teor, os temas, a ementa e o autor.

% \pagebreak

Nas Figuras \ref{fig_10} e \ref{fig_11} são apresentadas as telas referentes aos resultados da análise do deputado nas proposições e também a tela do Twitter com a publicação..

% \begin{multicols}{2}

\begin{figure}[H]
	\caption{\label{fig_10}Tela de resultado da análise do deputado.}
	\begin{center}
	    \frame{\includegraphics[width=.65\textwidth]{imagens/10.png}}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \columnbreak
Na tela de resultados, mostrada na Figura \ref{fig_10}, um gráfico exibe a porcentagem da correspondência. Abaixo desse, é apresentado um resumo da análise com a quantidade de correspondências, quantidade de proposições analisadas e a porcentagem. Existe também, nessa tela, um botão para publicação do \emph{tweet} com o resultado.

\begin{figure}[H]
	\caption{\label{fig_11}Tela de publicação do resultado no Twitter.}
	\begin{center}
	    \frame{\includegraphics[width=.65\textwidth]{imagens/11.png}}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \end{multicols}

Na linha do tempo do Twitter, mostrada na Figura \ref{fig_11}, cada \emph{tweet} exibe o deputado analisado, marcado na publicação caso tenha um perfil no Twitter e também a porcentagem da representatividade. Além disso, as \emph{hashtags} \emph{\#representa} e \emph{\#naorepresenta} são utilizadas de acordo com o resultado considerando as seguintes condições:

\begin{itemize}
    \item \emph{\#representa}: porcentagem maior ou igual a 90\%;
    
    \item \emph{\#naorepresenta}: porcentagem menor que 50\%.
\end{itemize}

Algumas telas são apresentadas ao usuário apenas no primeiro acesso. Essas telas de introdução são retratadas nas Figuras \ref{fig_1}, \ref{fig_2}, \ref{fig_3} e \ref{fig_4} do Apêndice \ref{apendice_telas}.

O \gls{app} na versão Android está disponível no site Saiba mais Brasil e pode ser baixado por meio do link: https://saibamaisbrasil.github.io/site/smb.apk.

\subsection{Site}

Além do \gls{app} Saiba mais Brasil, uma página web foi publicada através do github onde são encontrados o link para download do \gls{app}, o tutorial, a galeria e também o link para o projeto no Github para eventuais contribuições por parte da comunidade.

Nas Figuras \ref{fig_site-1} e \ref{fig_site-3} são mostradas algumas imagens do site no ar. Outras imagens do site estão no Apêndice \ref{apendice_site} deste trabalho.

O site Sabia mais Brasil pode ser acessado através do link: \\ https://saibamaisbrasil.github.io/site/.

\begin{figure}[H]
	\caption{\label{fig_site-1}Site Saiba mais Brasil (Home).}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/site-1.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\begin{figure}[H]
	\caption{\label{fig_site-3}Site Saiba mais Brasil (Passo a passo para uso do App).}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/site-3.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\subsection{Twitter}

O perfil do Saiba mais Brasil no Twitter foi criado exclusivamente para a publicação dos resultados (RF3). Além do perfil social, foi vinculada a esse uma conta de desenvolvedor onde foi criado o \gls{app} com as devidas permissões para o acesso à \gls{api} do Twitter.

O perfil do Saiba mais Brasil no Twitter pode ser acessado através do link: \\ https://twitter.com/saibamaisbrasil.

Na Figura \ref{fig_twitter} é exibida uma captura de tela do perfil do Saiba mais Brasil.

\begin{figure}[H]
	\caption{\label{fig_twitter}Perfil Saiba mais Brasil no Twitter.}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/twitter.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}