\chapter{Introdução}\label{cap_introducao}

Atualmente, no Brasil, vive-se sob um sistema democrático onde, em teoria, todos os cidadãos participam, direta ou indiretamente, das propostas e das criações das leis. A palavra democracia surgiu do grego \emph{dēmokratía} ("governo do povo"), \emph{demos} ("povo") e \emph{kratos} ("poder"), no século V a.C., e era utilizada para referenciar a forma de governo de determinadas cidades gregas que permitiam aos cidadãos exercerem seus privilégios de decidir, opinar e discutir assuntos relacionados à gestão de suas cidades. Embora essa democracia não tenha sido tão efetiva, pois excluía os direitos das mulheres e dos escravos, esse sistema de governo tem sido implantado ao redor do mundo de forma crescente, principalmente após a Segunda Guerra Mundial.

No dicionário \citeonline{michaelis2011}, democracia é definida formalmente como um "sistema político influenciado pela vontade popular e que tem por obrigação distribuir o poder equitativamente entre os cidadãos, assim como controlar a autoridade de seus representantes".

Existem algumas variantes de democracias no mundo. Porém, duas delas são básicas: a democracia direta, onde todos os cidadãos têm participação ativa na tomada de decisões do governo e a democracia representativa (ou indireta), onde o povo permanece com o poder soberano, mas o poder político é exercido indiretamente por meio de representantes eleitos, sendo esta última, a forma mais comum das democracias modernas inclusive a democracia brasileira.

A escolha dos representantes do povo se dá através das eleições, e é quando se tem a oportunidade de mudar os representantes eleitos anteriormente ou mantê-los no exercício da função que ocupam. Em qualquer um dos casos, utiliza-se o voto, que é obrigatório, e então a vontade da maioria define quem ocupará o cargo no próximo mandato.

% ---
\section{Problema}
% ---

\citeonline{zapater2015} explica que:
\begin{citacao}
    Em Estados com centenas de milhões de habitantes ficaria difícil manter a proposta de democracia direta ateniense, na base de juntar a galera na Acrópole e perguntar quem prefere o quê na base do "levanta a mão quem concorda" (até porque o grupo de cidadãos atenienses era bem minguado, já que excluía juridicamente qualquer um que não se enquadrasse na categoria de homem livre nascido em Atenas). Além disso, o governo democrático considera a existência de diferenças individuais, e essas diferenças tornam impossível a concordância absoluta de todos os integrantes do povo sobre tudo.
    
    Por isso, nas democracias modernas foi desenvolvido o método de verificação do consenso da maioria para possibilitar a eleição de um representante do povo que exerça o poder em seu nome. Afinal, se todos são iguais e todas as opiniões têm igual peso, a soma das opiniões da maioria – assim foi determinado – seria o meio mais prático (ou talvez o único possível) de se chegar a um acordo sobre quem iria exercer o poder em nome do povo.
\end{citacao}

Porém, como qualquer outro sistema de governo, esse também é sujeito a falhas. "O consenso da maioria é usado não por ser o método mais justo, mas sim por ser o mais eficaz" \cite{zapater2015}.

Com a inviabilidade de todos os cidadãos brasileiros participarem diretamente das decisões, estas passam a ser tomadas por seus representantes eleitos. Quando se elege um candidato acredita-se que ele representará seus eleitores e fará suas vozes serem ouvidas. É como se fosse dada a ele uma procuração para tomar as decisões em nome dos cidadãos, além de um cheque em branco, ambos assinados pelo povo. Porém, outra realidade é bastante comum: políticos que pouco representam seu eleitorado e que legislam em causa própria com o objetivo de continuar no poder \cite{g12018}.

Em Fevereiro deste ano, o G1 divulgou uma pesquisa do Instituto Locomotiva/Ideia Big Data em sua página na Internet, apontando que "96\% dos brasileiros não se sentem representados pelos políticos em exercício no país" \cite{g12018}.

% \begin{figure}[H]
% 	\caption{\label{fig_materia-nao-representa}Brasileiros não se sentem representados por políticos em exercício, aponta pesquisa. Matéria publicada no G1.}
% 	\begin{center}
% 	    \includegraphics[width=0.95\textwidth]{imagens/materia-nao-representa.png}
% 	\end{center}
% 	\fonte{\citeonline{g12018}.}
% \end{figure}

A pesquisa foi feita com 1.500 pessoas, com 18 anos ou mais, de 24 a 28 de janeiro de 2018 e foi desenvolvida para o projeto RenovaBR. 
A pesquisa diz ainda que:

\begin{citacao}
    94\% afirmam que os políticos estão mais preocupados em se manter no poder do que governar, e 89\% acreditam que os políticos não pensam na população para tomar decisões. O levantamento ainda aponta que 89\% acreditam que os políticos não se preparam para desempenhar bem seu mandato \cite{g12018}.
\end{citacao}

\citeonline{el2016} do El Instituto explicam em seus vídeos da série \#WHYDEMOCRACY, que os programas eleitorais dos partidos deveriam ser um contrato com a sociedade, mas na prática não têm tanta importância porque não precisam ser cumpridos e não há dispositivos legais para assegurar sua implementação. Os partidos e seus políticos mudam de comportamento para atrair eleitores, muitas vezes até fabricando candidatos a fim de conquistar os votos da maior parte da população.

Na democracia, caso os cidadãos estejam insatisfeitos, a alternativa é votar em outro candidato na próxima eleição, mas isso também não dá nenhuma garantia de satisfação.
% Não há instrumentos na lei para que, por exemplo, os projetos em votação passem pela análise dos cidadãos, de forma que sejam aprovados somente os da vontade do povo e descartadas as que não satisfazem aos seus anseios.

Além da corrupção, da falta de preparo para desempenhar bem seu mandato e da falta de representação, outro fator agrava esse cenário: a falta de transparência. Segundo a pesquisa: "95\% dos entrevistados afirmam que os atuais políticos não são transparentes." \cite{g12018}.

A Lei de Acesso a Informações Públicas Brasileiras, nº 12.527/2011, diz que 

\begin{citacao}
    é dever do Estado garantir o direito de acesso à informação, que será franqueada, mediante procedimentos objetivos e ágeis, de forma transparente, clara e em linguagem de fácil compreensão \cite{brasil2011}.
\end{citacao}

As sessões plenárias são normalmente abertas ao público. Canais de TV transmitem as votações realizadas, os dados públicos estão abertos para consultas na Internet e vários outros meios de informação. Porém, ainda assim, é difícil para o cidadão acompanhar continuamente o trabalho de seus representantes. Afinal, frequentemente proposições são votadas e muitos eleitores não têm ideia se o candidato que ele ajudou a eleger realmente o está representando.

Entre os desafios que se apresentam ao governo hoje, pode-se mencionar o acesso à Internet por parte da população e utilização das tecnologias da informação e comunicação como meios para modernizar a administração pública conferindo maior transparência na relação com os cidadãos.

% ---
\section{Justificativa}
% ---

É necessário monitorar o trabalho do governo fornecendo ao cidadão o máximo de informações para aumentar a transparência, e capacitar o público a fiscalizar o desempenho dos políticos de forma mais próxima e eficiente.

Para \citeonline{izdebski2015}, há vários casos nos setores público e privado, nos quais o acesso aos dados ajudaria a prevenir e combater a corrupção. Segundo \citeonline{kim2009}, o aumento da transparência leva à diminuição da corrupção e \citeonline{moon2003} salienta que o uso da tecnologia da informação pode restaurar a confiança do público. 

\citeonline{rose2012}, \citeonline{lambsdorff1999} entre outros autores compartilham o mesmo ponto de vista e argumentam que quanto mais informações compartilhadas mais o cidadão compreende as realizações do governo, o que lhe proporciona tomar decisões políticas acertadas, melhorando a responsabilidade dos políticos.

Ter informações acessíveis e agrupadas de forma adequada das leis e projetos votados na casa parlamentar, pode tornar o sistema político brasileiro mais próximo de uma democracia de fato, onde os eleitores podem ter ciência se seus representantes têm cumprido o projeto de governo e se estão atendendo aos seus anseios, permitindo assim a tomada de decisão quanto a permanência desta representação no próximo pleito.

Segundo \citeonline{tavares2018},
\begin{citacao}
    Se o eleitor tivesse na mão uma ferramenta para acompanhar a atividade do deputado em quem votou, formar opinião própria sobre projetos que seu representante avalia e ainda medir a afinidade entre seu pensamento e as posturas do parlamentar, o Congresso seria melhor.
\end{citacao}

% ---
\section{Objetivos}
% ---

\subsection{Objetivo geral}

Com o intuito de melhorar a transparência do processo de votação das proposições do poder legislativo na Câmara dos Deputados, este trabalho propõe o desenvolvimento de uma ferramenta capaz de cruzar as vontades dos cidadãos com as decisões de seus representantes, permitindo que o usuário eleitor saiba se está sendo representado.  Além disso, possibilitará que o representante saiba disso e mude de postura, caso seja necessário.

\subsection{Objetivos específicos}

Considerando o objetivo geral anteriormente explicitado, se destacam os seguintes objetivos específicos necessários dentro do escopo do trabalho:

\begin{alineas}
    \item definição das melhores linguagens, \emph{frameworks} e tecnologias para o desenvolvimento da aplicação e para a manipulação e consulta dos dados semânticos;
    
    \item desenvolvimento de um aplicativo que inclua rotinas que permitam ao usuário acessar proposições votadas nas casas legislativas, comparando suas respostas com as de seus representantes eleitos;
    
    \item disponibilizar abertamente os dados em \gls{rdf} de forma que possam ser utilizados em consultas semânticas no padrão \gls{sparql}, onde será possível saber, por exemplo, qual o gênero ou a escolaridade do político que mais atende aos anseios dos eleitores;
    
    \item desenvolvimento de um site com a descrição da ferramenta, suas funcionalidades e link do projeto no \emph{Github};
    
    \item disponibilizar todo o código fonte abertamente no \emph{Github}.
\end{alineas}

% ---
\section{Metodologia}
% ---

Este capítulo aborda a metodologia utilizada na elaboração deste trabalho. Para a apresentação dos procedimentos aplicados, considera-se o sucinto conceito de método de \citeonline{moresi2003}, expressado a partir de conceitos de outros autores discutidos em sua obra:

\begin{citacao}
    O método é o conjunto das atividades sistemáticas e racionais que, com maior segurança e economia, permite alcançar o objetivo - conhecimentos válidos e verdadeiros -, traçando o caminho a ser seguido, detectando erros e auxiliando as decisões do cientista.
\end{citacao}

O desenvolvimento deste trabalho pode ser segmentado nas etapas descritas a seguir:

\begin{alineas}
    \item pesquisa: nesta etapa foi realizada uma revisão bibliográfica em livros e artigos disponíveis por meio da Internet com o intuito de buscar conhecimentos acerca do uso das \glspl{tic} e da Web Semântica em conjunto com os dados abertos do Governo Federal. Foram feitas também pesquisas sobre a representatividade dos Deputados Federais em relação aos seus eleitores e também estudos sobre as votações na Câmara dos Deputados, uso dos dados abertos, uso da \gls{api} do \emph{Twitter}, desenvolvimento de \glspl{app} móveis e consultas semânticas em \gls{sparql} além de buscas sobre possíveis soluções semelhantes em trabalhos correlatos;
    
    \item projeto: nesta etapa foi feita uma análise das tecnologias mais adequadas, visando determinar a melhor forma para a implementação do projeto. Foram gerados diversos diagramas e \emph{mockups} que foram determinantes para a definição da arquitetura. Considerando que a ferramenta proposta tem como objetivo a atuação em plataforma móvel, o Ionic Framework foi escolhido para a implementação do \gls{app} e o Express Framework para a implementação da \gls{api}, ambos são baseados na linguagem JavaScript e utilizam o formato \gls{json} para as requisições e respostas \gls{http}. Para a persistência dos dados a escolha foi para um banco de dados não-relacional, e para essa finalidade o MongoDB foi eleito a melhor opção, já que além do excelente desempenho possui uma fácil integração com tecnologias baseadas em JavaScript;
    
    \item implementação: nesta etapa foi realizado o desenvolvimento propriamente dito da ferramenta Saiba mais Brasil, que inclui a implementação do \gls{app}, da \gls{api}, do site e a criação do perfil no \emph{Twitter}. Para esta etapa foram utilizados dois cenários para testes: primeiramente em ambiente local e depois em produção com a publicação do site e da \gls{api} por meio da Internet e a compilação do \gls{app} Saiba mais Brasil para a plataforma Android (disponibilizado para download no site). A ferramenta passou por várias melhorias ao longo desta etapa;
    
    \item documentação: esta etapa compreende a redação de todos os textos elaborados que compõem este trabalho, assim como todo o conteúdo produzido referente à implementação da ferramenta, inclusive os arquivos de código-fonte que estão disponíveis no \emph{Github}. Esta etapa esteve em prática durante todo o processo desde o início do projeto até a sua conclusão.
\end{alineas}

\subsection{Classificação da Pesquisa}

A metodologia utilizada para o desenvolvimento deste trabalho, de acordo com \citeonline{moresi2003}, \citeonline{prodanov2013}, é de caráter:

\begin{alineas}
    \item quanto à natureza da pesquisa:
    \begin{alineas}
        \item pesquisa aplicada, com a finalidade de produzir conhecimentos para a aplicação prática na solução do problema encontrado, por meio da implementação da ferramenta Saiba mais Brasil.
    \end{alineas}
    
    \item quanto à abordagem do problema:
    \begin{alineas}
        \item pesquisa quantitativa, considerando os resultados da pesquisa feita pelo Instituto Locomotiva/Ideia Big Data para o projeto RenovaBR, utilizados na caracterização do problema, a fim de classificá-los e analisá-los com o uso de técnicas estatísticas com o intuito de elaborar hipóteses;
        
        \item pesquisa qualitativa, considerando comportamentos e fenômenos relacionados à representatividade dos Deputados Federais em relação aos cidadãos, identificando e analisando dados não mensuráveis numericamente.
    \end{alineas}
    
    \item quanto aos objetivos:
    \begin{alineas}
        \item pesquisa exploratória, no sentido de buscar o domínio do estado da arte do tema proposto e também pesquisar por soluções similares na bibliografia correlata e em fontes adicionadas ao longo do trabalho;
    
        \item pesquisa descritiva, orientada a casos de uso, em virtude do estudo, análise, registro e interpretação das informações geradas a partir das simulações e testes feitos no aplicativo Saiba mais Brasil e também das consultas semânticas.
    \end{alineas}
    
    \item quanto aos meios de investigação:
    \begin{alineas}
        \item pesquisa de campo, considerando a inquirição e coleta de dados por meio da pesquisa do Instituto Locomotiva/Ideia Big Data entre outros resultados de trabalhos que abordam o tema;
    
        \item pesquisa telematizada, com o auxílio da Internet, principal meio de comunicação utilizado nas buscas sobre o tema, referencial teórico e trabalhos correlatos;
    
        \item investigação documental, a partir do estudo e manipulação das informações do Portal dos Dados Abertos do Governo Federal;
    
        \item pesquisa bibliográfica, com estudos baseados em materiais publicados em livros e artigos referenciados ao longo deste trabalho;
    
        \item pesquisa experimental, a partir da implementação da ferramenta Saiba mais Brasil e manipulação direta das informações relacionadas com a solução proposta.
    \end{alineas}
\end{alineas}

% ---
\section{Estrutura do trabalho}
% ---

Este trabalho está dividido em capítulos, sendo que este, o Capítulo \ref{cap_introducao}, apresenta uma introdução ao tema assim como os objetivos e a metodologia. Os Capítulos \ref{cap_web_facetada} e \ref{cap_tecnologias_auxiliares} expõem a fundamentação teórica nos quais são descritos assuntos relevantes ao trabalho. O Capítulo \ref{cap_correlatos} traz um resumo de outros trabalhos que se relacionam com o tema, assim como uma análise comparativa de cada um deles com este trabalho. O Capítulo \ref{cap_desenvolvimento} descreve a modelagem e desenvolvimento da solução proposta e o Capítulo \ref{cap_conclusao} apresenta as considerações finais e pontua funcionalidades e melhorias não incluídas neste trabalho, mas que podem ser implementadas futuramente.