\chapter{Tecnologias Auxiliares ao Desenvolvimento}\label{cap_tecnologias_auxiliares}

Neste capítulo são discutidas as principais tecnologias, \emph{frameworks} e \glspl{api} relacionados a este trabalho, com breves descrições e demonstrações de exemplos.

\section{Ionic Framework}

Ionic é um \emph{framework} de código aberto para desenvolvimento de aplicações híbridas para dispositivos móveis. Foi criado no final de 2013 com o intuito de proporcionar um desenvolvimento rápido e fácil de \glspl{app}.

Existem diversos \emph{frameworks} atualmente no mercado, cada um com suas características e propósitos. Estas particularidades ocasionaram a divisão das plataformas de desenvolvimento móvel em três categorias: Web, Nativa e Híbrida:

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item \glspl{app} Web são aplicações projetadas para serem executadas nos navegadores dos dispositivos móveis e independe do sistema operacional. Normalmente são responsivas, se adequam ao tamanho reduzido das telas dos aparelhos e são hospedadas em servidores Web, o que permite uma rápida atualização porém, ao custo de uma disponibilidade limitada de recursos como armazenamento local entre outros;
    
    \item aplicações nativas são desenvolvidas diretamente para a plataforma alvo e nesse caso, linguagens específicas para cada sistema operacional, por exemplo: Swift para iOS, Kotlin para Android, etc. \Glspl{app} nativos possuem um maior desempenho além de acesso facilitado aos recursos dos dispositivos. Em contrapartida cada alteração no \gls{app} deve ser efetuada individualmente para cada plataforma e em seguida disponibilizada para atualização nos dispositivos;
    
    \item entre estas duas está a categoria de aplicações híbridas onde apenas um código-fonte é escrito e depois pode ser compilado para versões nativas de diversas plataformas. \Glspl{app} híbridos combinam a portabilidade dos \Glspl{app} Web com a disponibilidade de recursos das aplicações nativas. Existem vários \emph{frameworks} para desenvolvimento de \glspl{app} híbridos entre eles o Ionic Framework.
\end{itemize}\vspace{-3mm}

Uma comparação entre as arquiteturas dessas três categorias de \glspl{app} móveis é apresentada na Figura \ref{fig_apps-arquitetura}.

\begin{figure}[H]
	\caption{\label{fig_apps-arquitetura}Comparação entre as arquiteturas de aplicações móveis.}
	\begin{center}
	    \includegraphics[scale=0.7]{imagens/apps-arquitetura.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

O Ionic Framework possui uma arquitetura baseada na Figura \ref{fig_ionic-arquitetura} e consiste em uma pilha de componentes e outros \emph{frameworks}:

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item Apache Cordova: responsável pela integração com os recursos nativos do dispositivo;
    
    \item AngularJS: \emph{framework} JavaScript para criação da parte Web do \gls{app};
    
    \item Ionic \gls{cli} e Ionic Pro: ferramentas e componentes para criação, manutenção e compilação do projeto.
\end{itemize}\vspace{-3mm}

\begin{figure}[H]
	\caption{\label{fig_ionic-arquitetura}Arquitetura do Ionic Framework.}
	\begin{center}
	    \includegraphics[scale=0.7]{imagens/ionic-arquitetura.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\subsection{Apache Cordova}

Resumidamente, o Cordova é responsável por fazer o código JavaScript acessar recursos nativos do dispositivo, como câmera, \gls{gps}, acelerômetro, dentre outros. O Cordova provê um \emph{framework} para construção de aplicativos para dispositivos móveis usando \gls{css}, \gls{html} e JavaScript em vez de depender das \glspl{api} específicas de plataformas como Android, iOS ou Windows Phone e assim possibilita trabalhar em uma camada superior independente do sistema operacional.

Atualmente o Cordova suporta os seguintes sistemas operacionais: Apple iOS, Bada, BlackBerry, Firefox OS, Google Android, LG webOS, Microsoft Windows Phone (7/8), Nokia Symbian OS, Tizen (SDK 2.x) e Ubuntu Touch.

\subsection{AngularJS}

AngularJS é um \emph{framework} JavaScript para desenvolvimento de aplicações Web. É de código aberto e mantido pela Google. 

Características que se destacam:

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item é de código aberto (e, vale mencionar, mantido pela Google);
    
    \item arquitetura da aplicação em camadas bem definidas;
    
    \item permite a criação modular e de componentes reutilizáveis;

    \item já possui a infraestrutura para integração com back-end;

    \item facilita a etapa de testes de forma automatizada.
\end{itemize}\vspace{-3mm}

\subsection{Ionic CLI e Ionic Pro}

Ionic \gls{cli} é uma ferramenta de linha de comando que auxilia no desenvolvimento de aplicações Ionic. Permite ao desenvolvedor executar comandos dentro do projeto para tarefas específicas, como mostram os exemplos abaixo:

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item \texttt{ionic start}: cria um novo projeto;
    
    \item \texttt{ionic serve}: executa o projeto.
\end{itemize}\vspace{-3mm}

Ionic Pro é um conjunto poderoso de ferramentas e serviços que garante um nível elevado de agilidade na construção e publicação de um \gls{app}. Oferece, entre outros, os seguintes serviços:

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item \emph{deploy}: disponibiliza e atualiza o aplicativo remotamente em tempo real para testes ou produção;
    
    \item \emph{view}: permite testar o aplicativo rapidamente através do \gls{app} Ionic View para iOS e Android além da possibilidade de compartilhar o \gls{app} com vários testadores;
    
    \item \emph{package}: compila os binários dos aplicativos nativos na nuvem para iOS e Android;
    
    \item \emph{monitoring}: monitora erros de execução em produção.
\end{itemize}\vspace{-3mm}

Cada um desses serviços é baseado em torno de um fluxo de trabalho simples baseado em \emph{git}, que deve ser familiar para qualquer desenvolvedor de aplicativos.

\section{NodeJS}

O NodeJS é uma plataforma para desenvolvimento construída a partir do motor JavaScript V8 do Google Chrome. NodeJS é baseado em um modelo assíncrono de \emph{Input/Output} (I/O) não bloqueante que o torna leve e eficiente. Além disso, o NodeJS possui um ótimo gerenciador de pacotes, o npm, que conta com um ecossistema de bibliotecas de código aberto.

\subsection{Modelo single thread}

Um cenário bastante comum é quando um servidor Web recebe várias requisições por segundo. Se a cada nova requisição uma nova thread for criada, como acontece em outras linguagens como Java, PHP e Ruby, essa alta utilização de recursos pode gerar a necessidade de mais servidores para suportar a demanda. Por isso, o modelo assíncrono single thread consegue processar mais requisições concorrentes com um número bem menor de recursos.

\subsection{Express}

Express é um \emph{framework} para desenvolvimento de aplicações Web do NodeJS. Ele é simples, flexível, contém um conjunto de recursos robusto, um sistema de roteamento muito eficiente, um executável para geração de aplicações e muito mais.

\subsection{Mongoose}

Mongoose é uma biblioteca para NodeJS baseada em \emph{Schemas}. É projetada para funcionar em um ambiente assíncrono e usada para modelagem de objetos MongoDB, já que o MongoDB não apresenta uma estrutura relacional como outros bancos de dados mais populares.

\subsection{Heroku}

Heroku é um \emph{Platform as a Service} (PaaS) ou plataforma como serviço, que suporta várias linguagens de programação, inclusive NodeJS. Todos os serviços do Heroku estão hospedados na plataforma de computação em nuvem \gls{ec2} da Amazon.

As aplicações executadas no Heroku possuem um painel onde é possível gerenciá-lo e monitorá-lo e contam também com um domínio exclusivo (normalmente "nomedaaplicacao.herokuapp.com") através do qual é feito o acesso ao aplicativo. A implantação é feita através do Heroku \gls{cli}, que fornece vários comandos para o gerenciamento da aplicação. É possível também vincular um aplicativo Heroku à um repositório no GitHub ou Dropbox e assim ele será atualizado automaticamente.

\section{MongoDB}

MongoDB é um banco de dados de código aberto, gratuito, de alta performance, sem esquemas e orientado à documentos, escrito na linguagem de programação C++ e lançado em 2009.

\subsection{Orientado a documentos}

Existem vários bancos NoSQL atualmente no mercado, visto que existem vários problemas de persistência de dados que o \gls{sql} tradicional não resolve. Nesses casos, os bancos de dados não relacionais orientados a documentos são os mais comuns.

Basicamente, neste tipo de banco, temos coleções de documentos, nas quais cada documento é autossuficiente, e contém todos os dados que se pode precisar, ao invés do conceito de não repetição combinado com chaves estrangeiras do modelo relacional. Isso permite que as buscas sejam feitas sem o uso de JOINs que prejudicam muito a performance em \emph{queries} e são necessárias no modelo relacional. Assim, é possível modelar a sua base de forma que cada \emph{query} faça toda a busca de uma vez no banco e com apenas uma chave primária pega tudo o que for preciso. Obviamente, isto tem um custo: armazenamento em disco. Não é raro bancos MongoDB consumirem muitas vezes mais disco do que suas contrapartes relacionais.

Por ser orientado a documentos \gls{json}, muitas aplicações podem modelar informações de modo muito mais natural, pois os dados podem ser aninhados em hierarquias complexas e ainda ser indexáveis e fáceis de buscar, igual ao que já é feito em JavaScript.

\subsection{mLab}

O mLab é um \emph{Database as a Service} (DBaaS) ou banco de dados como serviço. O mLab provê o serviço de armazenamento de dados baseado em nuvem totalmente gerenciável como uma hospedagem de bancos de dados MongoDB. Possui entre outros o plano gratuito com algumas limitações.

\section{Web Semântica}

\subsection{Turtle}

Um documento Turtle (Terse \gls{rdf} Triple Language) é uma representação textual para expressar grafos em \gls{rdf}. Possui uma sintaxe semelhante ao \gls{sparql} e apresenta a informação por meio de triplas de sujeito, predicado e objeto onde cada um desses elementos é expresso como uma \gls{uri}.

Na Figura \ref{fig_turtle} é descrito o relacionamento entre o Homem-Aranha e o Duende verde:

\begin{figure}[H]
	\caption{\label{fig_turtle}Exemplo de arquivo turtle.}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/turtle.png}
	\end{center}
	\fonte{\citeonline{w3c2014}.}
\end{figure}

\subsection{Apache Jena Fuseki}

O Apache Jena é um \emph{framework} Java de código aberto para desenvolvimento de aplicações de Web Semântica. Ele fornece uma \gls{api} para extrair e escrever dados \gls{rdf} e também possui um conjunto de classes que permitem fazer consultas simples no modelo. Para realizar consultas mais complexas é necessário utilizar \gls{sparql}.

\subsection{SPARQL}

O termo \gls{sparql} é um acrônimo recursivo que significa \acrlong{sparql}. É uma linguagem utilizada para realizar consultas em documentos \gls{rdf} padronizada pelo \gls{w3c}.

Na Figura \ref{fig_sparql-1} é exposta a estrutura básica de uma consulta \gls{sparql} onde é possível notar um certo grau de semelhança com a linguagem \gls{sql}, principalmente nas palavras reservadas. 

\begin{figure}[H]
	\caption{\label{fig_sparql-1}Estrutura de consulta SPARQL.}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/sparql-1.png}
	\end{center}
	\fonte{\citeonline{oliveira2011}.}
\end{figure}

Na Figura \ref{fig_sparql-2} é apresentado um exemplo de consulta \gls{sparql} simples, onde se deseja como resultado todos os recursos e suas \emph{homepages} em que o recurso possui o valor "Apollo"  em sua propriedade \emph{foaf:name}.

\begin{figure}[H]
	\caption{\label{fig_sparql-2}Exemplo de consulta SPARQL.}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/sparql-2.png}
	\end{center}
	\fonte{\citeonline{oliveira2011}.}
\end{figure}

\subsection{Fuseki}

Fuseki é uma interface \gls{http} que funciona através de um \emph{endpoint} como um servidor Web para dados \gls{rdf} com suporte a consultas \gls{sparql}. É um subprojeto do Apache Jena e é desenvolvido como \emph{servlet}.

\section{Twitter API}

A \gls{api} do Twitter é composta por um conjunto de serviços baseados na arquitetura \emph{Representational State Transfer} (REST) onde as mensagens trocadas são encapsuladas no protocolo \gls{http}. Essa \gls{api} permite incorporar funcionalidades da rede social na aplicação, como: buscar \emph{tweets} que contenham um termo ou publicar um \emph{tweet}.

Segundo \citeonline{xavier2012}, a \gls{api} do Twitter pode ser dividida em três partes:

\begin{citacao}
    a) REST API: Esta é a principal API. É a que possui mais serviços e destina-se à manipulação dos dados dos usuários e conexões entre eles, bem como ao envio de mensagens;
    
    b) \emph{Search} API: A API de busca disponibiliza serviços para pesquisa de mensagens e usuários;
    
    c) \emph{Streaming} API: Esta API possui uma arquitetura um pouco diferenciada das duas primeiras. Destina-se a gerar conexões persistentes para troca de informações de forma síncrona. Isso é útil em sistemas \emph{desktop}, ou que necessitem atualizar o histórico de mensagens constantemente.
\end{citacao}

