\chapter{Trabalhos Correlatos}\label{cap_correlatos}

Os trabalhos relacionados abordados neste capítulo são discutidos de forma breve e objetiva trazendo sempre uma comparação direta com a solução proposta neste trabalho.

\section{Operação Serenata de Amor}

A Operação Serenata de Amor, segundo \citeonline{musskopf2016}, é

\begin{citacao}
    um projeto de tecnologia que usa inteligência artificial para auditar contas públicas e combater a corrupção no Brasil. O projeto tem o objetivo de fiscalizar os reembolsos efetuados a partir da Cota para Exercício da Atividade Parlamentar dos deputados federais 
\end{citacao}

Para isso, o projeto foca nos gastos públicos, encontrando inconsistências, tais como: almoços simultâneos em estados diferentes pelo mesmo parlamentar ou refeição de R\$ 600,00 em restaurante onde o kg é R\$ 50,00. O projeto também permite o envio de mensagens via Twitter a fim de publicizar as inconsistências encontradas.

O Saiba mais Brasil explora outra vertente da política, as proposições criadas e votadas pelos parlamentares, ambas importantes. Os dois fazem uso do Twitter, contudo, no Serenata de Amor há o foco nas divergências encontradas e sempre que algo novo é encontrado isso é informado. Todavia, no Saiba mais Brasil é dado ao usuário a opção de realizar ou não a postagem com o resultado da sua análise.

\section{Deliberatório}

Deliberatório, segundo \citeonline{brigida2013}, "é um jogo de cartas gerado a partir dos dados abertos da Câmara dos Deputados Federais". Este jogo simula o processo de discussão e deliberação das proposições, estimulando a sensibilização e mobilização social para o acompanhamento dos canais de transparência e das informações públicas. O jogo termina quando algum jogador conseguir deliberar 5 proposições.

Tanto o Deliberatório quanto o Saiba mais Brasil focam no uso das proposições. No entanto, o Deliberatório objetiva em o usuário aprovar suas proposições para ganhar o jogo, concordando ou não com elas. Já no Saiba mais Brasil há uma reflexão sobre o conteúdo das proposições e o assunto tratado por elas. Além disso, no Deliberatório, o jogador não tem ciência de como seu representante votou em determinada deliberação a fim de deduzir se está ou não sendo representado por ele, o que é possível de saber na solução proposta.

\section{Radar Parlamentar}

Radar Parlamentar é uma ferramenta que tem foco no desenvolvimento de um mapa dinâmico de semelhança de partidos. Ele ilustra as semelhanças entre partidos políticos com base na análise matemática dos dados de votações que ocorrem na casa legislativa. As semelhanças são apresentadas em um gráfico bidimensional, em que círculos representam partidos ou parlamentares, e a distância entre esses círculos representa o quão parecido os mesmos votam. Realiza também análises da participação de parlamentares com a intenção de observar as participações feminina e masculina. Por exemplo, mostra o perfil dos partidos de acordo com o gênero \cite{leite2012}.

O sistema Radar Parlamentar analisa o perfil e mostra graficamente a similaridade das respostas das votações entre os próprios parlamentares ou partidos. O Saiba mais Brasil indica ao cidadão interessado, se o deputado selecionado na análise tem comportamento semelhante ao seu, de acordo com as respostas das votações.

\section{Sr. Cidadão}

O Sr. Cidadão é um aplicativo móvel para Android que agrupa vários dados públicos para o acompanhamento por parte do cidadão e oferece a funcionalidade de monitoramento do político. O usuário seleciona o estado, o partido e o deputado e então o \gls{app} passa a enviar notificações relacionadas a este, como ausência nas sessões e como votou nas proposições. O aplicativo é gratuito, possui a funcionalidade de compartilhamento nas redes sociais e possui também um site com o ranking dos deputados com mais curtidas \cite{cidadao2017}.

O maior diferencial do Saiba mais Brasil em comparação com o Sr. Cidadão, é a disponibilização aberta dos dados resultantes das análises para consultas semânticas. Outra diferença, é que o Saiba mais Brasil se concentra apenas nas proposições e votos apresentando assim um escopo mais definido além de ser desenvolvido para outras plataformas além do Android.

\section{Monitora, Brasil!}

O Monitora, Brasil!, reúne várias informações importantes como presença, gastos, projetos e contatos dos deputados federais e senadores em um aplicativo móvel com versões para Android e iOS. O \gls{app} utiliza dados extraídos dos sites da Câmara dos Deputados, Senado Federal, TSE e Transparência Brasil e oferece a funcionalidade de monitorar e comparar os parlamentares além de exibir um ranking de deputados por gastos entre outras funções \cite{monitora2015}.

Além da disponibilização dos dados das análises para consultas semânticas, o Saiba mais Brasil oferece a funcionalidade de comparação entre os votos do usuário e os votos de um deputado e também a possibilidade de acompanhamento, por parte do deputado, do seu desempenho por meio das publicações no Twitter. Outra diferença do Saiba mais Brasil quando comparado ao Monitora, Brasil! é o foco, que no Saiba mais Brasil se limita às proposições e votos dos deputados federais.

\section{Meu Deputado}

Meu Deputado é um aplicativo móvel para Android e iOS onde é possível navegar em uma lista com todos os deputados federais em exercício e acompanhar seus gastos detalhados por categorias, acompanhar seu posicionamento em algumas proposições de maior visibilidade e comparar estes quesitos entre dois ou três deputados. O \gls{app} é gratuito e possui também um ranking mensal de deputados por gastos \cite{deputado2015}.

Embora o \gls{app} Meu Deputado traga o posicionamento dos deputados em alguns projetos, não traz todas as proposições votadas na Câmara dos Deputados, como o Saiba mais Brasil. Além disso, o Saiba mais Brasil oferece a funcionalidade em que o usuário executa a ação de votar gerando um resultado e disponibiliza abertamente esses dados organizados para consultas semânticas.

\section{Eu Parlamentar}

Eu Parlamentar é um aplicativo móvel para Android com uma finalidade bem definida: listar os deputados federais em ordem de representatividade com o usuário. O \gls{app} solicita o estado do usuário e exibe 10 proposições votadas na Câmara dos Deputados. A partir da comparação dos votos, o \gls{app} apresenta um ranking com os deputados com posicionamentos mais parecidos com o usuário no topo da lista \cite{parlamentar2018}.

Enquanto o Eu Parlamentar analisa apenas 10 questões para julgar o grau de representatividade, o Saiba mais Brasil oferece para o usuário todas as proposições votadas na Câmara e oferece ainda um filtro para que o usuário analise propostas de um determinado tema.

\section{Poder do Voto}

Com lançamento previsto pra maio deste ano, esse aplicativo para \emph{smartphones} nem está pronto ainda, mas já está ganhando matérias pela Internet, em parte por sua relevância no cenário político brasileiro, mas principalmente porque o idealizador do projeto, o executivo Mario Mello, decidiu colocá-lo em prática ao deixar o cargo de diretor-geral do PayPal na América Latina. O \gls{app} será gratuito e oferecerá a funcionalidade de acompanhamento de deputados e senadores além permitir que o usuário manifeste como quer que um parlamentar vote em determinada proposta \cite{tavares2018}.

\citeonline{tavares2018} explica:

\begin{citacao}
    Diferentemente de aplicativos similares - como o Monitora, Brasil! e o Sr. Cidadão, que também possibilitam o monitorar deputados -, o Poder do Voto terá como principal guia a pauta de votações do Congresso na semana. "A ideia é criar um debate sobre as leis do momento, para que a população atue na construção junto com deputado", diz o autor do app.
\end{citacao}

Enquanto o Poder do Voto utiliza as proposições de pautas futuras com o intuito de debater a proposta antes da votação, o Saiba mais Brasil analisa proposições já votadas além de disponibilizar abertamente os dados obtidos por meio dos resultados.

\section{Using ICTs to create a culture of transparency: e-government and social media as openness and anti-corruption tools for societies}

Este trabalho explora os impactos das \glspl{tic} sobre as culturas anticorrupção e de transparência, especialmente relacionadas à implantação do Governo Eletrônico (E-government). Para isso, o trabalho foca no uso de mídia social para a publicidade de informações, como: Wikileaks, um site que permite aos usuários publicar anonimamente informações confidenciais, e um website criado pelo Instituto Nacional Democrata para ajudar os cidadãos a explorar, analisar e visualizar os dados associados à eleição presidencial de 2009 no Afeganistão \cite{bertot2010}.

Enquanto este trabalho foca na divulgação pública de dados, para auxiliar o combate à corrupção, o Saiba mais Brasil parte do pressuposto que esses dados já estejam disponíveis e faz uso desses dados. Neste trabalho indica-se que os principais desafios para o sucesso de iniciativas que usam \glspl{tic} são a necessidade de alfabetização tecnológica, usabilidade e acessibilidade. O Saiba mais Brasil oferece dados filtrados e adequados aos usuários, de forma que possa auxiliá-lo em tomadas de decisão.

\section{E-government application in combating corruption: China's case}

Este trabalho propõe um sistema anticorrupção baseado em um centro de dados e quatro plataformas responsáveis por publicar, monitorar, avisar e compartilhar as informações governamentais. O objetivo é disponibilizar um tipo de rede integrada com a geração, entrega, compartilhamento, análise e feedback de informações para o suporte à tomada de decisões e à execução anticorrupção \cite{zhang2011}.

Este trabalho foca em disponibilizar um sistema completo e amplo que cobre desde a solução da base de dados até os sistemas periféricos de informação, monitoramento e análise. O Saiba mais Brasil explora os dados públicos já disponibilizados e analisa-os de acordo com o \emph{feedback} do cidadão.

% \section{The role of finance information systems in anti financial corruptions: a theoretical review}

% Este artigo explora literatura acadêmica e não-acadêmica, com o objetivo de estudar os fundamentos da corrupção e a coalizão da luta contra a corrupção e demonstrar informações sobre os \gls{fis}. São fornecidos exemplos de alguns \gls{fis}, que contribuem para reduzir a corrupção financeira em diferentes países. Neste estudo, pretende-se proporcionar uma melhor compreensão do impacto dos \gls{fis} sobre a luta contra corrupção no setor de finanças públicas. E conclui que os \gls{fis} podem se tornar um dos principais componentes de uma estratégia anti-corrupção mais ampla \cite{ameen2011}.

% O Saiba mais Brasil se utiliza das \glspl{tic} para acessar os dados abertos do governo federal com o objetivo de torná-lo mais eficiente por meio do aprimoramento da transparência do processo de votação das proposições, com a finalidade de mostrar para o usuário se o seu candidato o está representando.

\section{Quadro comparativo entre trabalhos relacionados}

Na Figura \ref{fig_tabela-trabalhos} é apresentada uma tabela comparativa entre o Saiba Mais Brasil e os trabalhos relacionados que trazem um aplicativo móvel.

\begin{figure}[H]
	\caption{\label{fig_tabela-trabalhos}Quadro comparativo entre trabalhos relacionados.}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/quadro-comparativo.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \begin{quadro}[H]
%     \caption{\label{tabela-trabalhos}Quadro comparativo entre trabalhos relacionados.}
%     \begin{center}
%         \begin{tabularx}{\textwidth}{|l|X|X|X|X|X|X|X|}
%         \hline
%         \textbf{App} & \textbf{Ano} & \textbf{Resultados em RDF} & \textbf{Proposições votadas} & \textbf{Proposições a votar} & \textbf{Comparação de deputados} & \textbf{Comparação de deputado com usuário} & \textbf{Feedback para o deputado} \\
        
%         \hline \hline
%         Saiba mais Brasil & 2018 & SIM & SIM & NÃO & NÃO & SIM & SIM \\
%         \hline
%         Sr Cidadão & 2017 & NÃO & SIM & NÃO & NÃO & NÃO & NÃO \\
%         \hline
%         Monitora, Brasil & 2015 & NÃO & SIM & NÃO & SIM & NÃO & NÃO \\
%         \hline
%         Meu Deputado & 2015 & NÃO & SIM\footnote{O App Meu Deputado traz apenas algumas proposições selecionadas pelo desenvolvedor.} & NÃO & SIM & NÃO & NÃO \\
%         \hline
%         Eu Parlamentar & 2018 & NÃO & SIM\footnote{O App Eu Parlamentar traz apenas 10 proposições selecionadas pelo desenvolvedor.} & NÃO & NÃO & SIM & NÃO \\
%         \hline
%         Poder do Voto & 2018 & NÃO & NÃO & SIM & NÃO & SIM & SIM \\
%         \hline
%         \end{tabularx}
%     \end{center}
%     \fonte{Elaborado pelo autor.}
% \end{quadro}