\chapter{Web Semântica}\label{cap_web_facetada}

Neste capítulo é apresentado um estudo sobre Web Semântica, entre outros assuntos que envolvem este tema, assim como seus conceitos e aplicações.

Em outubro de 1994, com a fundação do \gls{w3c}, um consórcio mundial liderado por Tim Berners-Lee, as tecnologias e funcionalidades do ambiente Web começaram a ser padronizadas. Mais tarde, em 1998, a \gls{w3c} iniciava pesquisas relacionadas ao desenvolvimento de uma nova faceta da Web capaz de dar significado aos dados de modo que as máquinas pudessem compreendê-los.

Segundo \citeonline{costa2013},

\begin{citacao}
    O conceito de Web Semântica surgiu em 2001 com a publicação do artigo, "Web Semântica: um novo formato de conteúdo para web que tem significado para computadores e que vai iniciar uma revolução de novas possibilidades.", desenvolvido em parceria por Tim Berners-Lee, James Hendler e Ora Lassila e publicado pela revista Scientific American. Segundo Tim Berners-Lee, criador da web e impulsionador da web semântica no W3C, "A Web Semântica é uma extensão da web atual na qual a informação recebe um significado claro e bem definido, possibilitando uma melhor interação entre computadores e as pessoas" [Berners-Lee, 2001].
\end{citacao}

\citeonline{ramalho2006} explica que

\begin{citacao}
    é evidente que o objetivo final da Web Semântica é atender as pessoas e não os computadores, mas para isso torna-se necessário construir instrumentos que forneçam sentido lógico e semântico para as máquinas. Assim, pode-se verificar que a Web Semântica é uma tentativa inversa de solução, comparando-se com as tradicionalmente desenvolvidas, onde a idéia é pensar nas máquinas para que estas possam servir aos humanos de maneira mais eficiente.
\end{citacao}

\citeonline{costa2013} concluem que "A intenção da web semântica não é substituir pessoas e sim fazer com que as máquinas trabalhem de forma cooperativa e otimizada com os seres humanos."

\section{HTML5}

Para \citeonline{costa2013},

\begin{citacao}
    A criação de sites com semântica depende não apenas da utilização de \emph{tags}, microdatas ou qualquer outra API, mas também da forma como é organizada as informações na página, ou seja, torna-se necessária a criação de uma metodologia e padrões para o uso dos novos recursos, dar início à utilização da semântica no código.
\end{citacao}

Com o objetivo de atribuir significados às seções de código das páginas, o \gls{html} trouxe novos elementos para a construção de sites com semântica: 

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item <HEADER>, <NAV>, <ARTICLE>, <ASIDE>, <SECTION>, <HGROUP> e <FOOTER>.
\end{itemize}\vspace{-3mm}

Esses elementos vieram para substituir as \emph{tags} <DIV> genéricas que são utilizadas para o desenvolvimento dos \emph{layouts} das páginas. 

Outras \emph{tags} com semântica:

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item <P>, <H1 a H6>, <STRONG> e <CODE>.
\end{itemize}\vspace{-3mm}

Há também, com o mesmo objetivo, a \gls{api} \emph{Microdata}, que permite adicionar propriedades descritivas mais específicas para um elemento.

\section{RDF}

O \gls{rdf}, segundo \citeonline{lima2005},

\begin{citacao}
    é uma linguagem de propósito geral para representação de recursos na Web. Ele foi projetado para situações onde as informações necessitam ser processadas por aplicações, em lugar de somente serem visualizadas por pessoas. O \gls{rdf} é baseado na idéia de que os recursos são descritos através de declarações e possuem propriedades que têm valores. Ele modela as declarações como nós e arcos em um grafo. Uma outra forma para modelar as declarações em \gls{rdf} é através das chamadas “triplas \gls{rdf}”. Uma tripla é dividida em três partes: sujeito, predicado e objeto.
\end{citacao}

O modelo para a descrição de dados em \gls{rdf} é baseado em três tipo de elementos:

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item recursos: um recurso pode ser qualquer coisa que tenha identidade. Pode ser uma página da Web, um website inteiro ou parte deste. Pode ser também um objeto não acessível via Web, como um livro, uma atriz ou uma banda de rock. Recursos são sempre especificados por \glspl{uri};
    
    \item propriedades: uma propriedade é uma característica, um atributo ou uma relação utilizada para descrever o recurso;
    
    \item declarações: uma declaração é um recurso específico com uma propriedade definida mais o valor desta propriedade. Pode-se dizer que uma declaração é um recurso mais as propriedades desse recurso e mais o valor dessas propriedades.
\end{itemize}\vspace{-3mm}

Graficamente esses elementos podem ser representados como na Figura \ref{fig_modelo_rdf}.

\begin{figure}[H]
	\caption{\label{fig_modelo_rdf}Elementos RDF}
	\begin{center}
	    \includegraphics[scale=0.7]{imagens/modelo-rdf.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

Essas três partes individuais são chamadas respectivamente de sujeito, predicado e objeto. Em outras palavras, o modelo básico primitivo do \gls{rdf} consiste de triplas de objeto, propriedade e valor em que:

\vspace{-3mm}\begin{itemize}[itemsep=-1mm, itemindent=0mm, leftmargin=25mm, labelsep=2mm]
    \item um modelo é um conjunto de declarações;
    
    \item sujeito é um recurso;
    
    \item predicado é um recurso;
    
    \item objeto pode ser um recurso ou um literal.
\end{itemize}\vspace{-3mm}

Na Figura \ref{fig_modelo_rdf_2} é apresentado o modelo básico do \gls{rdf}.

\begin{figure}[H]
	\caption{\label{fig_modelo_rdf_2}Modelo RDF}
	\begin{center}
	    \includegraphics[scale=0.7]{imagens/modelo-rdf-2.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

Por exemplo, considere a sentença: "John Doe é o pai de Peter Doe". Esta sentença pode ser dividida em partes, como mostrado no Quadro \ref{tabela-exemplo-rdf}:

\begin{quadro}[H]
    \caption{\label{tabela-exemplo-rdf}Exemplo de sentença separada em partes RDF.}
    \begin{center}
        \begin{tabularx}{.85\textwidth}{|l|X|}
        \hline
        \textbf{Parte} & \textbf{Valor} \\
        \hline \hline
        Sujeito & http://meudominio.com/pessoa\#john\_doe \\
        \hline
        Predicado & http://meudominio.com/pripriedade\#pai\_de  \\
        \hline
        Objeto & http://meudominio.com/pessoa\#peter\_doe \\
        \hline
        \end{tabularx}
    \end{center}
    \fonte{Elaborado pelo autor.}
\end{quadro}

Também é possível representar esta sentença através de grafos rotulados como na Figura \ref{fig_grafo_rdf}.

\begin{figure}[H]
	\caption{\label{fig_grafo_rdf}Grafo RDF}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/grafo-rdf.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\citeonline{lima2005} explicam que

\begin{citacao}
    Para representar as declarações de forma que possam ser mais facilmente processadas por máquinas, RDF usa a Extensible Markup Language (XML). O RDF define uma linguagem de marcação XML específica, chamada de RDF/XML. Além destas características, RDF permite definir um vocabulário para ser usado nas declarações. Este vocabulário é chamado de RDF Schema. Ele é especificado como um conjunto de classes, propriedades e restrições entre seus relacionamentos .
\end{citacao}

Um exemplo de arquivo \gls{rdf} é apresentado na Figura \ref{fig_turtle}.

\section{Linked Open Data}

\Gls{lod} é uma faceta da Web de Dados que objetiva padronizar a forma de disponibilização de dados para que sejam facilmente referenciáveis com conteúdo acessível por software.

Segundo \citeonline{izdebski2015}, um dado público verdadeiramente aberto é um conjunto de dados que está essencialmente preparado para que alguém o pegue e faça o que quiser com ele. No entanto, é necessário realizar um conjunto de práticas que fazem uso de padrões amplamente utilizados como a \gls{xml} que é uma linguagem recomendada pelo \gls{w3c} para a criação de documentos com dados organizados hierarquicamente, tais como textos, banco de dados ou desenhos vetoriais, e o \gls{rdf}, também recomendado pelo \gls{w3c}, que permite criar um modelo simples de dados, com uma semântica formal e usar vocabulários baseados em \glspl{uri}.

\subsection{Open Government}

Segundo \citeonline{g202015} e \citeonline{iglesias2017}, Open Government é uma especificidade da \gls{lod}, com o intuito de disponibilizar dados dos governos de forma que eles se tornem mais acessíveis, receptivos, inclusivos, transparentes, responsáveis e eficientes.

\citeonline{deputados2018} explica que,

\begin{citacao}
    Em vários países do mundo, as pessoas estão cada vez mais interessadas e exigentes em relação à transparência no trabalho de seus governantes e das instituições e empresas públicas. Em resposta a esse desejo, as instituições onde esse trabalho acontece têm tornado suas informações cada vez mais públicas. No Brasil, por exemplo, a Lei de Acesso à Informação (LAI), de 2011, garante o direito de solicitar e receber informações de órgãos públicos, sem ter que pagar por isso, para qualquer cidadão ou entidade.
\end{citacao}

\citeonline{alvarenga2011} e \citeonline{brasil2009}, na Cartilha técnica para publicação de dados abertos no Brasil demonstram que, normalmente, trabalhos nessa área focam no combate a corrupção ou na organização política.

O Dados Abertos da Câmara dos Deputados é um exemplo de iniciativa do governo brasileiro em disponibilizar as informações públicas do Poder Legislativo. "Esse acesso livre à informação permite que todos cidadãos tenham a mesma capacidade de fiscalizar, monitorar, conhecer e discutir os gastos, as ações e as decisões das entidades" \cite{deputados2018}.

\citeonline{deputados2018} explica que "o Dados Abertos é um serviço da Câmara para fornecer dados sobre as atividades parlamentares da Casa a qualquer cidadão que possa se conectar à internet". Porém, deixa claro que a disponibilização desses dados é feita com o propósito 
de serem utilizados em outras aplicações por meio de \glspl{api}:

\begin{citacao}
    Apesar de ser um serviço prestado por meio da internet, é algo bem diferente do que é o Portal da Câmara, por exemplo. Portais são feitos para serem vistos, lidos e compreendidos por gente. Serviços de dados abertos são feitos para máquinas e programas (softwares): os dados são entregues em forma pura, sem formatações visuais, organizados para facilitar o processamento em computadores. \cite{deputados2018}
\end{citacao}

Uso desses dados e da \gls{api} de modo geral, não apenas é permitido como também é incentivado pelo governo, inclusive com a realização de concursos, \emph{hackathons} e outros eventos. Toda a documentação necessária para a utilização da \gls{api} está disponível no site dos Dados Abertos.

A entidade internacional, Fundação do Conhecimento Aberto (OKFN), explica que para ser considerado aberto, um conjunto de dados precisa atender aos seguintes requisitos:

\begin{itemize}
    \item Completos - Para os dados serem completos, todos os conjuntos de dados públicos devem ser disponibilizados, e não somente uma parte deles;
    
    \item Primários - Os dados devem ser publicados na forma coletada na fonte, com o mais alto nível de granularidade possível, e não de forma agregada ou transformada;
    
    \item Atuais - Os dados devem ser disponibilizados ainda "quentes", tão rapidamente quanto seja necessário para que sejam úteis;
    
    \item Acesso não discriminatório - Os dados devem ser disponíveis a todos os cidadãos interessados, sem que seja necessária identificação, registro ou cadastro;
    
    \item Acessíveis - Os dados devem ser disponibilizados para o público mais amplo possível e para os propósitos mais variados;
    
    \item Formatos não-proprietários - Os dados devem ser disponíveis em pelo menos um formato sobre o qual nenhum ente tenha controle exclusivo;
    
    \item Processáveis por máquina - Os dados devem ser razoavelmente estruturados para possibilitar o seu processamento automatizado;
    
    \item Livres de licenças - Os dados não devem ser sujeitos a regulações de direitos autorais, marcas, patentes ou segredo industrial (exceto, claro, os dados que exigem sigilo e respeito à privacidade) \cite{deputados2018}.
\end{itemize}