% ----------------------------------------------------------
% Anexos
% ----------------------------------------------------------

% Inicia os anexos
\begin{anexosenv}

% Imprime uma página indicando o início dos anexos
% \partanexos

% \chapter{Brasileiros não se sentem representados por políticos em exercício, aponta pesquisa. Matéria publicada no G1}\label{anexo_materiag1}

% \includepdf[pages=-,width=\textwidth,pagecommand={}]{imagens/materia-g1.pdf}

% \chapter{Resultados de pesquisas sobre a política brasileira publicados pelo Locomotiva Instituto de Pesquisa}\label{anexo_pesquisalocomotiva}

% \includepdf[pages=-,nup=1x2,width=\textwidth,pagecommand={}]{imagens/pesquisa-locomotiva.pdf}

\end{anexosenv}

