% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------

% Inicia os apêndices
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
% \partapendices

\chapter{Gráfico da ontologia dos dados do Saiba mais Brasil}\label{apendice_ontologia}

\begin{figure}[H]
	\caption{\label{fig_ontologia}Gráfico completo da ontologia dos dados do Saiba mais Brasil.}
	\begin{center}
	    \includegraphics[width=\textwidth]{imagens/ontologia-smb.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\chapter{Rotas da API Saiba mais Brasil}\label{apendice_rotas}

\begin{quadro}[H]
    \caption{\label{tabela-rotas-api}Rotas da API Saiba mais Brasil.}
    \begin{center}
        \begin{tabularx}{.85\textwidth}{|l|X|X|}
        \hline %\toprule
        \textbf{Método HTTP} & \textbf{Rota} & \textbf{Retorno} \\
        \hline \hline %\midrule \midrule
        GET & / & \\
        \hline %\midrule
        GET & /api/deputados & deputados \\
        \hline %\midrule 
        GET & /api/deputados/:id & deputado \\
        \hline %\midrule 
        GET & /api/deputadosrebase & boolean \\
        \hline %\midrule 
        GET & /api/partidos & partidos \\
        \hline %\midrule 
        GET & /api/partidos/:id & partido \\
        \hline %\midrule 
        GET & /api/partidosrebase & boolean \\
        \hline %\midrule 
        GET & /api/estados & estados \\
        \hline %\midrule 
        GET & /api/estados/:id & estado \\
        \hline %\midrule 
        GET & /api/estadosrebase & boolean \\
        \hline %\midrule 
        GET & /api/proposicoes & proposicoes \\
        \hline %\midrule 
        GET & /api/proposicoes/:id & proposicao \\
        \hline %\midrule 
        GET & /api/proposicoesrebase & boolean \\
        \hline %\midrule 
        GET & /api/temas & temas \\
        \hline %\midrule 
        GET & /api/temas/:id & tema \\
        \hline %\midrule 
        GET & /api/votacoes & votacoes \\
        \hline %\midrule 
        GET & /api/votacoes/:id & votacao \\
        \hline %\midrule 
        GET & /api/votacoesrebase & boolean \\
        \hline %\midrule 
        POST & /api/twitter & tweet \\
        \hline %\midrule 
        GET & /api/rdf & boolean \\
        \hline %\midrule 
        POST & /api/rdf & rdf \\
        \hline %\midrule 
        GET & /public/rdf.ttl & rdfs \\
        \hline %\bottomrule
        \end{tabularx}
    \end{center}
    \fonte{Elaborado pelo autor.}
\end{quadro}

\chapter{Telas de introdução do App}\label{apendice_telas}

Essas telas são apresentadas ao usuário apenas no primeiro acesso.

% \begin{multicols}{2}

\begin{figure}[H]
	\caption{\label{fig_1}Tela de introdução 1.}
	\begin{center}
	    \frame{\includegraphics[width=.65\textwidth]{imagens/1.png}}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \columnbreak

\begin{figure}[H]
	\caption{\label{fig_2}Tela de introdução 2.}
	\begin{center}
	    \frame{\includegraphics[width=.65\textwidth]{imagens/2.png}}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \end{multicols}

\pagebreak

% \begin{multicols}{2}

\begin{figure}[H]
	\caption{\label{fig_3}Tela de introdução 3.}
	\begin{center}
	    \frame{\includegraphics[width=.65\textwidth]{imagens/3.png}}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \columnbreak

\begin{figure}[H]
	\caption{\label{fig_4}Tela de dados do usuário.}
	\begin{center}
	    \frame{\includegraphics[width=.65\textwidth]{imagens/4.png}}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \end{multicols}

\chapter{Site do Saiba mais Brasil}\label{apendice_site}

\begin{figure}[H]
	\caption{Site Saiba mais Brasil (Home).}
	\begin{center}
	    \includegraphics[width=.95\textwidth]{imagens/site-1.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\begin{figure}[H]
	\caption{Site Saiba mais Brasil (Descrição do App).}
	\begin{center}
	    \includegraphics[width=.95\textwidth]{imagens/site-2.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\begin{figure}[H]
	\caption{Site Saiba mais Brasil (Passo a passo para uso do App).}
	\begin{center}
	    \includegraphics[width=.95\textwidth]{imagens/site-3.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\begin{figure}[H]
	\caption{Site Saiba mais Brasil (Funcionalidades do App).}
	\begin{center}
	    \includegraphics[width=.95\textwidth]{imagens/site-4.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\begin{figure}[H]
	\caption{Site Saiba mais Brasil (Galeria do App).}
	\begin{center}
	    \includegraphics[width=.95\textwidth]{imagens/site-5.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

\begin{figure}[H]
	\caption{Site Saiba mais Brasil (Link do repositório e download do App).}
	\begin{center}
	    \includegraphics[width=.95\textwidth]{imagens/site-6.png}
	\end{center}
	\fonte{Elaborada pelo autor.}
\end{figure}

% \chapter{Artigo Sistema para Percepção de Perfis de Políticos Brasileiros}\label{apendice_artigo}

% \includepdf[pages=-]{imagens/artigo.pdf}

\end{apendicesenv}

